<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPg1.master.cs" Inherits="SE_Project.MasterPg1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GharLeJao.com</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <link href="StyleSheet1.css"rel="stylesheet"type="text/css" />
    <link rel="stylesheet" href="icons/all.min.css" />
<link rel="shortcut icon" type="image/jpg" href="Images/logo_ico.ico" />
    
         
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <script type="text/javascript" src ="JavaScript1.js" ></script>
<body>
    <form id="form1" runat="server">
         <nav class= "navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <h3>
                <b>GharLeJao.com</b>
                <small class="text-muted">Real estate website</small>
            </h3>
       <%--     <li style=" margin-left:170px;">
                <a href="Page7.aspx" runat="server">
                    <asp:Button class="btn btn-dark" runat="server" /><svg xmlns="http://www.w3.org/2000/svg"
                    width="25" height="30" fill="white" class="bi bi-x-square-fill" viewBox="0 0 16 16">
                    <path
                        d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z" />
               </svg></a>
            </li>--%>
        </a>
    </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <div class="down">
        <footer class="bg-light text-center text-lg-start">

            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row footer-row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">About Us</h5>

                        <p>
                            GharLeJao.com is a real estate website by TTMU group of developers
                            where you can buy or sell newly built or completely updated property with the
                            most modern fixtures in the best areas.

                        </p>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Fix and Flips</h5>

                        <p>
                            Buy cheap property, renovate it and sell on profit
                        </p>

                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0">Contact </h5>

                        <p>gharLeJaobyTTMU452@gmail.com    03208977121</p>


                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.4);">
                © 2020 Copyright:
                <a class="text-dark" href="#"></a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    </form>
</body>
</html>

