<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPg2.master.cs" Inherits="SE_Project.MasterPg2" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GharLeJao.com</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>

    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/0libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" href="icons/all.min.css" />
    <link rel="shortcut icon" type="image/jpg" href="Images/logo_ico.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script type="text/javascript" src="JavaScript2.js"></script>
<body>
    <form id="form1" runat="server">


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



        <div class="movedown">
            <footer class="bg-light text-center text-lg-start">

                <!-- Grid container -->
                <div class="container p-4">
                    <!--Grid row-->
                    <div class="row footer-row">
                        <!--Grid column-->
                        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                            <h5 class="text-uppercase">About Us</h5>

                            <p>
                                GharLeJao.com is a real estate website by TTMU group of developers
                            where you can buy or sell newly built or completely updated property with the
                            most modern fixtures in the best areas.

                            </p>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Fix and Flips</h5>

                            <p>
                                Buy cheap property, renovate it and sell on profit
                            </p>

                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase mb-0">Contact </h5>

                            <p>gharLeJaobyTTMU452@gmail.com    03208977121</p>


                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Grid container -->
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.4);">
                    © 2020 Copyright:
                <a class="text-dark" href="#"></a>
                </div>
                <!-- Copyright -->
            </footer>
        </div>

    </form>
</body>
</html>
